NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
API_VERSION=v1.0.0

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=asdQE123!@#
DB_DATABASE=eduquest

POSTGRES_USER=admin
POSTGRES_PASSWORD=asdQE123!@#
POSTGRES_DB=eduquest
TZ=GMT
PGTZ=GMT
